[global.config]
    as = 65000
    router-id = "0.0.0.1"
    port = -1

[[neighbors]]
    [neighbors.config]
        neighbor-address = "127.0.0.1"
        peer-as = 65000
    [neighbors.transport.config]
        remote-port = 8179
